
.icon-section {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #f8f8f8;
    text-align: center;
    line-height: 150px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    border: 10px solid #fff;
}
.icon-section:hover{
    background:#3f51b5;
    color:#fff;
}
.icon-section i:hover{
    color:#fff;
}
.icon-section i{
    font-size:32px;
}
.pad-top-btm{
    padding:60px 0px;
}
.login{
    font-size:24px;
    color:#000;
    text-align:center;
    background:#f8f8f8;
    padding:5px;
    margin-bottom: 20px;
}


a{
    text-decoration: none;
}


.example-form {
    width: 100%;
}

.example-full-width {
    width: 100%;
}
.header{
    height: 49px;
    border-bottom: 1px solid #ccc;
}
.sign-up{
    font-size:22px;
    text-align:center;
    background: #f8f8f8;
    padding:5px;
}
.mar-top-bottom{
    margin-top:40px;
    margin-bottom: 40px;
}
mat-card{
    padding:10px!important;
}

p{
    margin-bottom:0px
}
/*.header{*/
/*    height: 49px;*/
/*    border-bottom: 1px solid #ccc;*/
/*}*/
.banner{
    background:#f8f8f8;
    padding:75px 0px;
}
.banner p{
    margin-top: 25px;
    font-size: 20px;
    color: #000;
    font-family: 'Raleway', sans-serif
}
.banner h2{
    font-size: 24px;
    color: #3F51B5;
    margin-bottom: 48px;
    font-family: 'Raleway', sans-serif;
}


.test-monials-back{
background-repeat: no-repeat;
    background: url(../../assets/brand-amb.jpg);
    background-repeat-x: no-repeat;
    background-size: cover;
}

.test-monial{
    color:#fff;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size:24px; margin-bottom:20px;
}

.layer-back{
    padding: 100px 0px;
    background: rgba(0, 0, 0, 0.5803921568627451);

}
.img-circle{
    border-radius:100%;
    margin-bottom: 10px;
}

.mar-top-bap{
    margin-top:40px;
    margin-bottom:40px;
}
.mat-points {
    box-shadow: 0 0 20px rgba(0,0,0,.06);
}
.points{
    padding-left:0px;
}

.points li{
    width: 100%;
    list-style-type: none;
    line-height: 1.6rem;
    padding: 20px 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #000;
}
.points li:nth-child(even) {
    background: #fafafa;
}
.ben-heading{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    color: #3F51B5;
    margin-bottom: 22px;
}

.main-head{
    color:#ff0000;
    font-size:28px;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;

}
.example-form {
    width: 100%;
}

.example-full-width {
    width: 100%;
    margin-bottom: 0px!important;
}
.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 40px;
    flex-wrap: wrap;
}
.name-test{
    font-family: 'Raleway', sans-serif;
    font-weight:600;
    text-align: center;
    color:#fff;
    font-size: 20px;
}
.example-margin {
    margin: 0 10px;

}
.question{
    font-weight:600;
    color:#000;
    font-size:13px;
    margin-bottom:5px;
    line-height:28px;
}
.list-footer li{
    display: inline-block;
    font-size:14px;
    color:#f8f8f8;
    list-style-type: none;
    padding-right:20px;
}
.list-footer{
    padding-left:0px;
}

@media (max-width:768px){
    .main-head {
        color: #ff0000;
        font-size: 24px;
    }
    .mar-top-bap{
        margin-top:60px;
        clear:both;
    }
    .main-head{
        margin-top:10px;
    }
    .points li {
        padding: 13px;
        line-height: 30px;
    }
    ben-heading {
        font-size: 20px;
    }
    .carousel-control-next {
        right: 0px!important;
    }
    .carousel-control-prev {
        left: 0px!important;
    }
    .banner p {
        margin-top: 8px!important;
        font-size: 20px;
        color: #000;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 20px!important;
    }
}
.brand-amb {
    background: url(../../assets/brand-amb.jpg);
    height: auto;
     background-repeat: no-repeat;
background-size:cover;
}
.layer-brand{
    padding:127px 0px 85px;
    background: rgba(0, 0, 0, 0.57);
}
.main-head-brand {
    text-align: center;
     color:#fff;
    font-family: 'Raleway', sans-serif;

}
.marg-n-top{
    margin-top:100px;

}
.brand{
    background: #f8f8f8;
    padding: 10px;
}
.banner a{
    color:#3F51B5;
}
.footer{
    padding:10px 0px;
    background:#000;
}
.footer ul{
    margin-bottom: 0px;
}
/*testmonials*/
/*{*/
/*    font-family: "Open Sans", sans-serif;*/
/*}*/
/*h2 {*/
/*    color: #333;*/
/*    text-align: center;*/
/*    text-transform: uppercase;*/
/*    font-family: "Roboto", sans-serif;*/
/*    font-weight: bold;*/
/*    position: relative;*/
/*    margin: 30px 0 60px;*/
/*}*/
/*h2::after {*/
/*    content: "";*/
/*    width: 100px;*/
/*    position: absolute;*/
/*    margin: 0 auto;*/
/*    height: 3px;*/
/*    background: #8fbc54;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: -10px;*/
/*}*/
.col-center {
    margin: 0 auto;
    float: none !important;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -62px!important;}
/*.test-monials-back  p{*/
/*    color:#fff;*/
/*    text-align: center;*/
/*}*/
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -54px !important;
}



@media (max-width:768px){
    .banner {
        background: #f8f8f8;
        padding: 26px 0px;
    }
    .marg-n-top {
        margin-top: 24px;
    }
    .icon-section{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #f8f8f8;
        text-align: center;
        line-height: 100px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
        border: 7px solid #fff;
    }
    .icon-section i {
        font-size: 25px;
    }
    .main-head-brand {
        font-size: 24px;
    }
    .layer-back {
        padding: 60px 0px!important;

    }
}
